{
  "name": "FundPulse",
  "short_name": "FundPulse",
  "description": "Know when your funds move — alerts and news for Indian mutual funds and ETFs.",
  "start_url": "/app/feed.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070c18",
  "theme_color": "#070c18",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
